TELEGRAM_TOKEN=token
ADMIN_USERNAMES=user1,user2,etc
SENTENCE_COMMAND=sentence
REMOVE_COMMAND=remove
VERSION_COMMAND=version
FLUSH_COMMAND=flush
DATABASE_URL=sqlite:///example.db
MODEL_CACHE_TTL=300
MESSAGE_LIMIT=5000
MESSAGES_TABLE_NAME=messages
LOG_LEVEL=INFO
FILTERS=email,url
